SERVER_PORT=8090
JWT_SCRETE='ssd_assignment_jwt_scrt_431'
MONGODB_URI='mongodb+srv://ssdcluster.4endnks.mongodb.net/ssd_prod?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority'
MONGODB_TEST_URI='mongodb+srv://lsrd2022:LsrD2022@ssdcluster.4endnks.mongodb.net/ssd_test_db?retryWrites=true&w=majority'